# The strings between {} follow Python's format specification

[general]
QueueFormat = q{qtype:02d}{qname}
QueueType = 02, 07, 14, 28

[family.hpcnodestest]
Name = Test
NodeCount = 8
QueueName = test
QueueType = +02, -07
QueueList = q10test
CPUCount = 2
CoreCount = 6
CoreLogical = False
RAM = 6GB
Storage = 2000GB
CPUModel = Intel E5
CPUMaker = Intel
CPUArch = SandyBridge
GPUCount = 1
GPUModel = NVidia GeForce GTX
GPUMaker = NVidia
GPUArch = K20
PathTemp = /local/scratch/{username}
UserGroups = SGI

[family.zewail]
Name = Zewail
NodeCount = 6
QueueName = zewail
CPUCount = 2
CoreCount = 4
CoreLogical = False
RAM = 12GB
Storage = 2TB
CPUModel = Intel Xeon E5520@2.27GHz
CPUMaker = Intel
CPUArch = Nehalem
PathTemp = /local/scratch/{username}

[family.curie]
Name = Curie
NodeCount = 28
QueueName = curie
QueueType = +100
CPUCount = 2
CoreCount = 8
CoreLogical = False
RAM = 64GB
Storage = 2TB
CPUModel = Intel Xeon E5-2670@2.60GHz
CPUMaker = Intel
CPUArch = SandyBridge
PathTemp = /local/scratch/{username}

[family.hoffmann]
Name = Hoffmann
NodeCount = 24
QueueName = hoffmann
CPUCount = 2
CoreCount = 8
CoreLogical = False
RAM = 128GB
Storage = 2TB
CPUModel = Intel Xeon E5-2667v2@3.30GHz
CPUMaker = Intel
#CPUArch = sandybridge
CPUArch = IvyBridge
PathTemp = /local/scratch/{username}

[family.lee]
Name = Lee
NodeCount = 8
QueueName = lee
CPUCount = 2
CoreCount = 12
CoreLogical = False
RAM = 128GB
Storage = 1TB
CPUModel = Intel Xeon E5-2697v2@2.70GHz
CPUMaker = Intel
#CPUArch = sandybridge
CPUArch = IvyBridge
PathTemp = /local/scratch/{username}

[family.kohn]
Name = Kohn
NodeCount = 4
QueueName = kohn
CPUCount = 2
CoreCount = 6
CoreLogical = False
RAM = 24GB
Storage = 100GB
CPUModel = Intel Xeon X5650@2.67GHz
CPUMaker = Intel
#CPUArch = nehalem
CPUArch = Westmere
PathTemp = /local/scratch/{username}

[family.pople]
Name = Pople
NodeCount = 14
QueueName = pople
QueueType = +100
CPUCount = 4
CoreCount = 16
CoreLogical = False
RAM = 128GB
Storage = 240GB
CPUModel = AMD Opteron 6276@2.30GHz
CPUMaker = AMD
CPUArch = Bulldozer
PathTemp = /local/scratch/{username}

[family.vanthoff]
Name = VantHoff
NodeCount = 14
QueueName = vanthoff
QueueType = +100
CPUCount = 24
CoreCount = 10
CoreLogical = False
RAM = 6TB
Storage = 680GB
CPUModel = Intel Xeon E5-4650v2@2.40GHz
CPUMaker = Intel
CPUArch = IvyBridge
PathTemp = /local/scratch/{username}
